---
title: "do que ainda resta"
date: 2010-10-29 16:02:38
---

> In 2006, members of a nomadic tribe called Nukak-Makú emerged from the Amazon in Colombia and announced that they were ready to join the modern world, though they were unaware that Colombia was a country and asked if the planes overheard were on an invisible road.

David Grann, _The Lost City of Z_

ainda dá pra se perder na mata amazônica, hein.
