---
title: " i'm surrounded by idiots"
date: 2011-02-28 18:09:00
---

**Banzai:** Yeah, Be prepared. Yeah-heh... we'll be prepared, heh.  
     ...For what?  
**Scar:** For the death of the king.  
**Banzai:** Why? Is he sick?  
**Scar:** No, fool-- we're going to kill him. Simba too.  
**Shenzi:** Great idea! Who needs a king?  
**Shenzi (and then Banzai):** No king! No king! la--la-la--la-laa-laa!  
**Scar:** Idiots! There will be a king!  
**Banzai:** Hey, but you said, uh...  
**Scar:** I will be king! ...Stick with me, and you'll never go hungry again!

via [lionking.org](http://www.lionking.org/scripts/Script.txt)

**<3 scar**
